# RS2_Project_eBooks

./: README.md  eBooks.sln
_Misc/: Korisnicki nalozi.txt
eBooks.Mobile/eBooks.Mobile/: App.xaml  App.xaml.cs  Global.cs  eBooks.Mobile.csproj
eBooks.Mobile/eBooks.Mobile.Android/: MainActivity.cs  eBooks.Mobile.Android.csproj
eBooks.Mobile/eBooks.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eBooks.Mobile.UWP.csproj
eBooks.Mobile/eBooks.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  eBooks.Mobile.iOS.csproj
eBooks.Mobile/eBooks.Mobile/Converters/: ImageConverter.cs
eBooks.Mobile/eBooks.Mobile/Models/: HomeMenuItem.cs  Item.cs
eBooks.Mobile/eBooks.Mobile/Navigation/: MyPage.xaml  MyPage.xaml.cs  MyPageMaster.xaml  MyPageMaster.xaml.cs  MyPageMenuItem.cs
eBooks.Mobile/eBooks.Mobile/Services/: IDataStore.cs  MockDataStore.cs
eBooks.Mobile/eBooks.Mobile/Util/: APIService.cs  CartService.cs  LoginHelper.cs  PageValidating.cs  ValidatingControl.cs  ValidatorHelper.cs
eBooks.Mobile/eBooks.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KnjigeDetailViewModel.cs  KnjigeViewModel.cs  LoginViewModel.cs  NarudzbaViewModel.cs  PreporuceneKnjigeViewModel.cs
eBooks.Mobile/eBooks.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  EPlacanjePage.xaml  EPlacanjePage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  FreeKnjigePage.xaml  FreeKnjigePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KnjigeDetailPage.xaml  KnjigeDetailPage.xaml.cs  KnjigePage.xaml  KnjigePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NarudzbaPage.xaml  NarudzbaPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OdjavaPage.xaml  OdjavaPage.xaml.cs  PreporuceneKnjige.xaml  PreporuceneKnjige.xaml.cs  Registracija.xaml  Registracija.xaml.cs  TabbedPageKnjige.cs  WelcomePage.xaml  WelcomePage.xaml.cs
eBooks.Model/: Autori.cs  AutoriKnjige.cs  Drzave.cs  Gradovi.cs  Izdavaci.cs  Kategorije.cs  Knjige.cs  KnjigeKategorije.cs  Kolekcije.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  ObjectExtension.cs  Ocjene.cs  RacunStavke.cs  Racuni.cs  Ugovori.cs  Uloge.cs
eBooks.Model/Helper/: RangeUntilCurrentYearAttribute.cs
eBooks.Model/Misc/: NarudzbeStavkePregled.cs
eBooks.Model/Reports/: NarudzbaStavkeReport.cs  NarudzbeKupacReport.cs  RacunStavkeReport.cs
eBooks.Model/Requests/: AutoriSearchRequest.cs  AutoriUpsertRequest.cs  IzdavaciSearchRequest.cs  IzdavaciUpsertRequest.cs  KnjigeSearchRequest.cs  KnjigeUpsertRequest.cs  KolekcijeSearchRequest.cs  KolekcijeUpsertRequest.cs  KorisniciSearchRequest.cs  KorisniciUpsertRequest.cs  KupciSearchRequest.cs  KupciUpsertRequest.cs  NarudzbeSearchRequest.cs  NarudzbeStavkeSearchRequest.cs  NarudzbeStavkeUpsertRequest.cs  NarudzbeUpsertRequest.cs  OcjeneSearchRequest.cs  OcjeneUpsertRequest.cs  RacunStavkeSearchRequest.cs  RacunStavkeUpsertRequest.cs  RacuniSearchRequest.cs  RacuniUpsertRequest.cs  UgovoriSearchRequest.cs  UgovoriUpsertRequest.cs
eBooks.WebAPI/: Program.cs  Startup.cs  eBooks.WebAPI.csproj
eBooks.WinUI/: APIService.cs  App.config  Global.cs  Program.cs  eBooks.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  packages.config
(+168 files in other folders)
